WS_AVALANCHE="ws://127.0.0.1:9650/ext/bc/C/ws"
PRIVATE_KEY_AVALANCHE=""
RPC_AVALANCHE="https://api.avax.network/ext/bc/C/rpc"
PRIVATE_KEY_MATIC=""
WS_MATIC=""
RPC_MATIC="https://rpc-mainnet.matic.network"