INFURA_TOKEN="38961e8897e1458aab2aed18a3045115"
ALCHEMY_TOKEN="c37KaTgYBJrbuXXMxLF8yvRaaSDz1HWc"
QUICKNODE_TOKEN="afae4756b09cde924823f0931943bf997cd47887"
ETHERSCAN_TOKEN="Q8586W9PTAYTMNGMZE2TCXYSZ4Q3FDB4TD"
CHAINSTACKASIA_TOKEN="deed-thrash-stuffy-name-finale-throat"
CHAINSTACKUSA_TOKEN="sanded-usual-tingly-vixen-retool-legacy"
KALEIDO_TOKEN="sXrVJeTfZrYQzzNhzaVTeZCzc_DUM4mG6ZdKFI_nQ1Q"
CHAINSTACKBLOCKLYTICS_TOKEN="rigor-throat-wiry-theft-niece-errant"
ARCHER_API_TOKEN="60cc69fc-311b-4cb9-b242-96b6e459f872"
PK_0x103c7BEC38a948b738A430B2b685654dd95bE0A5="b92740ca56228609421e2a5b7c0f28545ccbabd65b0bcefc9c6d0e6b0ee19a04"
WS_AVALANCHE="https://api.avax.network/ext/bc/C/rpc"
PRIVATE_KEY_AVALANCHE="b92740ca56228609421e2a5b7c0f28545ccbabd65b0bcefc9c6d0e6b0ee19a04"
WEB3_ALCHEMY_URL="https://eth-mainnet.alchemyapi.io/v2/c37KaTgYBJrbuXXMxLF8yvRaaSDz1HWc"
